[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=33,41,51
DecorationFocus=255,255,127
DecorationHover=170,170,0
ForegroundActive=170,170,0
ForegroundInactive=189,195,199
ForegroundLink=255,255,127
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=255,255,127
DecorationHover=170,170,0
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=255,255,127
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=170,170,0

[Colors:Selection]
BackgroundAlternate=170,170,0
BackgroundNormal=255,255,127
DecorationFocus=255,255,127
DecorationHover=170,170,0
ForegroundActive=54,54,54
ForegroundInactive=33,34,34
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=57,62,67
ForegroundPositive=39,174,96
ForegroundVisited=68,70,72

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=33,41,51
DecorationFocus=255,255,127
DecorationHover=170,170,0
ForegroundActive=255,255,127
ForegroundInactive=189,195,199
ForegroundLink=170,170,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=57,62,67
BackgroundNormal=33,41,51
DecorationFocus=255,255,127
DecorationHover=170,170,0
ForegroundActive=170,170,0
ForegroundInactive=189,195,199
ForegroundLink=255,255,127
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=57,62,67
BackgroundNormal=33,41,51
DecorationFocus=255,255,127
DecorationHover=170,170,0
ForegroundActive=170,170,0
ForegroundInactive=189,195,199
ForegroundLink=255,255,127
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Yellow
Name=Yellow-5
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,41,51
activeBlend=161,180,186
activeForeground=161,180,186
inactiveBackground=57,62,67
inactiveBlend=71,78,84
inactiveForeground=127,140,141
